# Cách run script 

Run bằng MVN command :

Flow - 2 products

  mvn clean verify -Dwebdriver.driver="chrome" -Dcucumber.filter.tags="@BuyProductOnTiki or @Buy2ProductOnTiki"


Flow - 3 products

  mvn clean verify -Dwebdriver.driver="chrome" -Dcucumber.filter.tags="@BuyProductOnTiki or @Buy3ProductOnTiki"
  
 ビジネス日本語スキルアップ講座 Write data test to file
 
 mvn clean verify -Dcucumber.filter.tags="@datafortesting" -DWriteDataTest.WriteDataQuantity="10000" -DWriteDataTest.OutPutFileType="csv"
